Frontend.Mobile/Views/ApproveOrder.xaml

<Page
    x:Class="Frontend.Mobile.Views.ApproveOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Zlecenie" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="Przydzielono do zlecenia numer " VerticalAlignment="Top"/>
        <TextBlock FontSize="18" Text="{Binding Order.Id}" HorizontalAlignment="Left" Margin="307,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,124,0,0" TextWrapping="Wrap" Text="Skąd" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Margin="128,124,0,0" TextWrapping="Wrap" Text="{Binding Order.Start}"  VerticalAlignment="Top" Width="195"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,214,0,0" TextWrapping="Wrap" Text="Dokąd" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Margin="128,216,0,0" TextWrapping="Wrap" Text="{Binding Order.Destination}" VerticalAlignment="Top" Width="193"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,302,0,0" TextWrapping="Wrap" Text="Szacowany czas" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" TextAlignment="Right" HorizontalAlignment="Left" Margin="185,302,0,0" TextWrapping="Wrap" Text="{Binding Order.EstimatedTime}" VerticalAlignment="Top" Width="137"/>
        <Button Content="Jadę" Command="{Binding AcceptOrder}" HorizontalAlignment="Left" Margin="78,373,0,0" VerticalAlignment="Top"/>
        <Button Content="Nie jadę" Command="{Binding RejectOrder}" HorizontalAlignment="Left" Margin="213,373,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="102,455,0,0" TextWrapping="Wrap" Text="Na akceptację pozostało:" VerticalAlignment="Top" Width="219"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="136,500,0,0" TextWrapping="Wrap" Text="{Binding RemainingTime, Mode=TwoWay}" VerticalAlignment="Top" Width="56"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="205,500,0,0" TextWrapping="Wrap" Text="sekund" VerticalAlignment="Top" Width="79"/>

    </Grid>

</Page>
