Frontend.Mobile/Views/BackToBasement.xaml

<Page
    x:Class="Frontend.Mobile.Views.BackToBasement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>

        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,88,0,0" TextWrapping="Wrap" Text="Skąd" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,88,0,0" TextWrapping="Wrap" Text="{Binding Order.Start}"  VerticalAlignment="Top" Width="217"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,176,0,0" TextWrapping="Wrap" Text="Dokąd" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,177,0,0" TextWrapping="Wrap" Text="{Binding Driver.Basement}" VerticalAlignment="Top" Width="217"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="217"/>
        <Button Content="Jestem na bazie!" Command="{Binding Arrived}" HorizontalAlignment="Left" Margin="126,282,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="116,363,0,0" TextWrapping="Wrap" Text="Oczekuję na zlecenia..." VerticalAlignment="Top" Width="188"/>

    </Grid>

</Page>
