Frontend.Mobile/Views/FillInAnOrder.xaml

<Page
    x:Class="Frontend.Mobile.Views.FillInAnOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Mobile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>

        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,71,0,0" TextWrapping="Wrap" Text="Skąd" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,72,0,0" TextWrapping="Wrap" Text="{Binding Order.Start}"  VerticalAlignment="Top" Width="191"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="40,163,0,0" TextWrapping="Wrap" Text="Dokąd" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,163,0,0" TextWrapping="Wrap" Text="{Binding Order.Destination}" VerticalAlignment="Top" Width="191"/>
        <TextBlock TextAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Top" Width="191"/>
        <Button Content="Zadzwoń do klienta" HorizontalAlignment="Left" Margin="109,244,0,0" VerticalAlignment="Top"/>
        <Button Content="Oznacz jako zrealizowane" Command="{Binding MarkAsDone}" HorizontalAlignment="Left" Margin="87,311,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="67,393,0,0" TextWrapping="Wrap" Text="Czas: " VerticalAlignment="Top" Width="55"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="125,393,0,0" TextWrapping="Wrap" Text="{Binding ElapsedTimeMinutes, Mode=TwoWay}" VerticalAlignment="Top" Width="56"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="285,393,0,0" TextWrapping="Wrap" Text="sekund" VerticalAlignment="Top" Width="79"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="167,393,0,0" TextWrapping="Wrap" Text="minut" VerticalAlignment="Top" Width="67"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="239,393,0,0" TextWrapping="Wrap" Text="{Binding ElapsedTimeSeconds, Mode=TwoWay}" VerticalAlignment="Top" Width="56"/>

    </Grid>

</Page>
